/*todo use less color, colors only for highlights*/
/*todo change header text*/
/*todo add div to about, add info, pic and skills*/
/*fixme font scaling and div widths for mobile/resonsive*/


//variables
@color-light: #3AB76D;
@color-alt: #FE7251;
//@color-alt: #E56149;
//color-light: #35A85C;

@color-dark: #222;
@font-main: 'Open Sans Condensed',
sans-serif;
@font-alt: 'Raleway', sans-serif;

@a-font-size-lg: 1.25vw;
@a-font-size-md: 2.5vw;
@a-font-size-sml: 3.5vw;

@padding-nav-a-large: 16px 30px 16px 30px;
@padding-nav-a-medium: 16px 15px 16px 15px;
@padding-nav-a-small: 16px 8px 8px 15px;


@mq-medium: ~"only screen and (max-width: 950px) and (min-width: 461px)";
@mq-small: ~"only screen and (max-width: 460px)";

//utility classes
  //js
    //to change hover colors for navbar nav links in each section

.nav-a-style-normal{
  &:hover i {
    color: @color-alt;
    transform: scale3d(1.5,1.5,1.5);
  }
  &:hover p{
    opacity: 1;
  }
}

.color-white{
  color: #fff;
}

.nav-a-style-green{
  &:hover i {
    text-shadow: 3px 3px 2px #444;
    color: @color-light;
    transform: scale3d(1.5,1.5,1.5);
  }
}

.nav-a-style-alt{
  &:hover i {
    text-shadow: 3px 3px 2px #444;
    color: @color-dark;
    transform: scale3d(2,2,2);
  }
}

.nav-active {
  i {
    transform: scale3d(1.5,1.5,1.5);
  }
  color: rgb(200, 200, 200);
}

  //font classes
.alt-sans-font() {
  font-family: @font-alt;
  font-weight: 400;
}

.main-sans-font(){
  font-family: @font-main;
  font-weight: 300;
}

  //transition classes
.trasnsition-short(){
  transition: all .1s ease-in-out;
}

.transition-long(){
  transition: all .3s ease-in-out;

}

  //section background colors
.light {
  background: @color-light;
}

.alt {
  background: @color-alt;
}

.dark {
  background: @color-dark;
}

  //other utils
.center {
  text-align: center;
}

.vertical-center() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.hidden(){
  visibility: hidden;
}


//main rules
  //global tags
html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

a {
  .trasnsition-short;

}

hr {
  max-width: 80px;
  border-width: 2px;
  margin: 40px auto;
}

  //global elements
.button {
  .alt-sans-font;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid @color-light;
  color: #F7F7F7;
  margin: 50px 5px 10px 5px;
  border-radius: 6px;
  padding: 15px 30px;
  text-transform: uppercase;
  box-shadow: 0 2px 5px #111;
  .trasnsition-short;
  flex: 0 0 auto;
  &:hover {
    background-color: @color-light;
    border-color: #fff;
    color: #fff;
  }
}

.a-contact {
  color: #F7F7F7;
  text-shadow: 3px 3px 2px #111;
  .trasnsition-short;
  text-decoration: none;
  &:active {
    text-shadow: 0 0 0;
  }
  &:hover {
    color: @color-light;

  }
}

  //containers
.container {
  background: rgba(34,34,34,0.4);
  margin: 5% 25% 0 25%;
  width: 50%;
  @media @mq-medium{
    width: 100%;
    margin: 0;
  }
  @media @mq-small {
    width: 100%;
    margin: 0;
  }


  border-radius: 15px;
  padding: 25px 0 25px 0;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3%;
}

//navigation
nav {
  overflow: hidden;
  width: 100%;
  position: fixed;
  background: rgba(34, 34, 34, 0.1);
  .alt-sans-font;
  font-size: @a-font-size-lg;
  text-transform: uppercase;
  .transition-long;
  z-index: 999;
  @media @mq-medium {
    font-size: @a-font-size-md;
  }
  @media @mq-small{
    font-size: @a-font-size-sml;
  }
  //nav links
  .navbar-nav {
    float: right;
    list-style-type: none;
    margin: 0;
    //padding: .6% 0 0 0;
    ul {
      .vertical-center;
    }
    li {
      float: left;
    }

    a {
      display: block;
      text-align: center;
      padding: @padding-nav-a-large;
      text-decoration: none;
      .trasnsition-short;
      color: rgb(220, 220, 220);
      //tool tip
      p{
        opacity: 0;
        position: fixed;
        color: @color-dark;
        background: #F7F7F7;
        border-radius: 5px 5px 5px 5px;
        padding: 5px;
        transform: translateX(-5%) translateY(18px);
        font-size: .5em;
        transition: all .5s ease-in;
        transition-delay: .3s;
        &::before{
          content: "";
          position: absolute;
          top:-.8vw;
          left: 50%;
          margin-left: -.5vw;
          border-width: .5vw;
          border-style: solid;
          border-color: transparent transparent #F7F7F7  transparent;
        }

      }
      @media @mq-medium{
        padding: @padding-nav-a-medium;
      }
      @media @mq-small{
        padding: @padding-nav-a-small;
      }
      &:hover {
        color: rgb(255, 255, 255);
      }
    }
  }
    h1{
    position: absolute;
    //width: 20%;
    float: left;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 10px;
    text-align: left;
    color: #F7F7F7;
    font-size: 1.25em;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
    opacity: 0;
    }
}

  //up/home button
.navbar-up-home {
  opacity: 0;
  position: absolute;
  width: 10%;
  margin: 0 45%;
  font-weight: 700;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: @a-font-size-lg;
  @media @mq-medium {
    font-size: @a-font-size-md;
  }
  @media @mq-small {
    font-size: @a-font-size-sml;
    padding: 10px;
    margin: 0 40%;

    &:focus i {
      box-shadow: none;
    }
  }
}

//sections
header,
section,
footer {
  width: 100%;
  min-height: 100%;
  padding: 30px 0;
  text-align: center;
  .main-sans-font;
  color: #F7F7F7;
  h1 {
    text-transform: uppercase;
    padding: 20px;
    font-size: 3.5vw;
    font-weight: 700;
  }
  h2{
    text-transform: uppercase;
    padding: 20px;
    font-size: 3.8vw;
  }
  p{
    padding: 15px;
    font-size: 2.2vw;
  }
}
  //section specific
header {
  height: 100%;
  background-position: center;
  background-image: url(../../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  div{
    margin-top: 10% !important;
  }
  a{
    position: absolute;
    width: 10%;
    left: 45%;
    top: 80vh;
    font-size: 2vw;


    .fa-circle{
      opacity: 1;
      color: @color-alt;
    }
    .inverse{
      color: #ffffff;
    }

    i{
      .trasnsition-short;
      text-shadow: none;

    }
    &:hover i{
      //text-shadow: 6px 6px 2px #111;
    transform: scale3d(1.3,1.3,1.3);
    }
    &:focus{
      text-shadow: none;
    }
  }
}

footer{
  a{
    font-size: 1.5vw;
  }
  .container {
    background: rgba(200,200,200,0.1);

  }
  #email{
    margin: 2% 0 2% 0;
  }

}

  //portfolio images/links
    //class to show project details
    .show-proj-details{
      &:hover img, &:active img{
        opacity: 0.3;
      }
      &:hover .img-text, &:active .img-text{
        top: 5%
      }
      &:hover .img-info-expand, &:active .img-info-expand{
        opacity: 0;
      }
    }

.img-container{
  overflow: hidden;
  width: 21%;
  min-width: 300px;
  background-color: #F7F7F7;
  color: @color-dark;
  font-weight: 700;
  text-align: right;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  margin: 0 20px 25px 20px;
  border-radius: 5px;
  //border: 15px solid rgb(247,247,247);
  div {
    position: absolute;
    //background: black;
    width: 100%;
    height: 100%;
    top: 10%;
    a {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
    }
  }
  p{
    font-size: 1.5vw;
    padding: 4px 8px 8px 8px;

  }
  strong{
    font-weight: 700;
    color: @color-light;
  }

  em{
    color: @color-alt;
  }
  .img-info-expand{
    text-align: center;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 10%;
    height: 6%;
    left: 45%;
    top: -2px;

    .transition-long;
    .show-proj-details;

    i {
      background: #F7F7F7;
      border-radius: 0 0 10px 10px;
      width: 100%;
      height: 100%;
      box-shadow: 3px 3px 4px 0 rgba(34, 34, 34, .8);
      font-size: 1em;

    }
  }

  img{
    transition: all .4s ease;
    opacity: 1;
    display: block;
    max-width: 100%;
    height: auto;
    backface-visibility: hidden;
    border-radius: 0;

  }
  .img-text {
    transition: all .4s ease;
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: rgba(34, 34, 34, 0.9);
    border-radius: 5px;
    top: -100%;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);

    .fa-check-circle-o{
      color: @color-light;
    }
    .fa-times-circle-o{
      color: @color-alt;
    }

    p {
      .transition-long;
      font-size: 1.5vw;
      padding: 8px;
      font-weight: 700;
      color: #F7F7F7;
      text-align: left;
      i{
        position: relative;
        color: #F7F7F7;
      }
    }
  }

  .fa-search-plus{
    opacity: .9;
    transition: all .4s ease;
    color: #F7F7F7;
    position: absolute;
    top:  90%;
    left: 10%;
    transform: translate(-50%, -35%);
    -ms-transform: translate(-50%, -35%);
    font-size: 5vw;
    text-shadow: 10px 10px 15px #222;


  }
  .show-proj-details;


  /*&:hover .fa-search-plus{
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    -ms-transform: translate(-50%, -50%);
    font-size: 6vw;
    opacity: 1;
    //color: @color-dark;
    //transform: rotate(180deg);
    text-shadow: none;

  }*/

}


